- name: "Basic Interface Playbook"
  hosts: localhost
  gather_facts: false
  connection: local
  vars:
    netbox_url: http://localhost:8000
    netbox_token: "{{ lookup('env', 'NETBOX_TOKEN') }}"

  tasks:
    - name: Create interface with only required information
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
        - device: test-sw-01
          name: Ethernet1/1
          type: Other
        - device: test-sw-01
          name: Ethernet2/1
          type: Other
        state: present